<Properties StartupConfiguration="{787745A3-C7B2-4122-8A1D-75BB15B85093}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BoolExplore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BoolExplore\Program.cs">
    <Files>
      <File FileName="Modul03\Program.cs" Line="11" Column="41" />
      <File FileName="BoolExplore\Program.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Modul03 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>